= simple_form_for(@clinic) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :name
  	= f.input :address
  	= f.input :lat
  	= f.input :lng
  	= f.input :doctor_id

  .form-actions
    = f.button :submit
