h1 Listing clinics

table
  thead
    tr
      th
      th
      th

  tbody
    - @clinics.each do |clinic|
      tr
        td = link_to 'Show', clinic
        td = link_to 'Edit', edit_clinic_path(clinic)
        td = link_to 'Destroy', clinic, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Clinic', new_clinic_path
