= simple_form_for(@timing) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :day
  	= f.input :available
  	= f.input :fee
  	= f.input :from
  	= f.input :till
  	= f.input :clinic_id

  .form-actions
    = f.button :submit
