h1 Listing timings

table
  thead
    tr
      th
      th
      th

  tbody
    - @timings.each do |timing|
      tr
        td = link_to 'Show', timing
        td = link_to 'Edit', edit_timing_path(timing)
        td = link_to 'Destroy', timing, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Timing', new_timing_path
