.nested-fields
  .ibox.float-e-margins
    .ibox-title
      h3 Clinic
    .ibox-content
      .row
        .col-sm-3
          = f.input :name
          = f.input :address, :input_html => {:onfocus =>"Autocomplete(this)"}
          = f.hidden_field :lat
          = f.hidden_field :lng
          
          br	
          //.map id="map" style=("width: 100%; height: 200px;")
          
        .col-sm-9
          panel-panel-default
            panel-title
              h2 Timings
              hr
            panel-body
              .row
                .col-xs-2
                  | Day
                .col-xs-2
                  | Fees
                .col-xs-3
                  | From
                .col-xs-3
                  | Till
                .col-xs-1
                  | Available
              br
              #timings
              = f.simple_fields_for :timings do |timing|
                = render 'timing_fields', f: timing
              .link
                = link_to_add_association 'Add Timing', f, :timings, class: "btn btn-primary"
      br
      = link_to_remove_association "Remove Clinic", f, class: "btn btn-danger"
      
script defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArtyCNC8feXo4Dc976XMEJ11mqfVJDw4&libraries=places&callback=initialize"
