= simple_form_for(@doctor) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :phone
    = f.input :speciality
    = f.input :subtype, :as => :select, :collection => Doctor.subtypes.keys.to_a
    = f.input :gender, :as => :select, :collection => Doctor.genders.keys.to_a
    = f.input :pmdc_id

  .form-actions
    = f.button :submit
