= simple_form_for(@doctor) do |f|
  = f.error_notification
  - if @doctor.errors.any?
    div
      ul
        li
          - @doctor.errors.full_messages.each do |msg|
            = msg

  .form-inputs
    .ibox.float-e-margins
      .ibox-title
        h3
          strong
          | New Doctor
      .ibox-content
        .row
          .col-sm-3
            = f.label :name
          .col-sm-9
            = f.text_field :name, class: "form-control"
        hr.hr-line-dashed
        .row
          .col-sm-3
            = f.label :phone
          .col-sm-9
            = f.number_field :phone, class: "form-control"
        hr.hr-line-dashed
        .row
          .col-sm-3
            = f.label :gender
          .col-sm-9
            = f.select :gender, [['Male', :male], ['Female', :female]], {}, {class: "form-control"}
        hr.hr-line-dashed
        .row
          .col-sm-3
            = f.label :subtype
          .col-sm-9
            = f.select :subtype, [['Medical', :medical], ['Dental', :dental]], {}, {class: "form-control"}
        hr.hr-line-dashed
        .row
          .col-sm-3
            = f.label :speciality
          .col-sm-9
            = f.text_field :speciality, class: "form-control"
        hr.hr-line-dashed
        .row
          .col-sm-3
            = f.label :pmdc_id
          .col-sm-9
            = f.number_field :pmdc_id, class: "form-control"
    #clinics
    = f.fields_for :clinics do |clinic|
      = render 'clinic_fields', f: clinic
    .links
      = link_to_add_association 'Add Clinic', f, :clinics, class: "btn btn-primary", id: 'add_clinic'
    br
  .form-actions
    = f.button :submit

script defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArtyCNC8feXo4Dc976XMEJ11mqfVJDw4&libraries=places&callback=initialize"
