.nested-fields
  .row
    .col-xs-2
      = f.select :day, [['Monday', :monday], ['Tuesday', :tuesday], ['Wednesday', :wednesday], ['Thursday', :thursday], ['Friday', :friday], ['Saturday', :saturday], ['Sunday', :sunday]], {}, {class: "form-control"}
    .col-xs-2
      = f.number_field :fee, class: "form-control"
    .col-xs-3
      = f.time_select :from, { minute_step: 15 }, class: "form-control"
    .col-xs-3
      = f.time_select :till, { minute_step: 15 }, class: "form-control"
    .col-xs-1
      = f.check_box :available, class: "form-control"
    .col-xs-1
      = link_to_remove_association "X", f, class: "btn btn-danger"
  br
