h1 Listing doctors

.ibox
  .ibox-content
    table.table-bordered
      thead
        tr
          th Name
          th Type 
          th Speciality 
          th Action
      tbody
        - @doctors.each do |doctor|
          tr
            td = doctor.name 
            td = doctor.subtype 
            td = doctor.speciality 
            td 
              = link_to 'Show', doctor, class: "btn-sm btn-primary"
              '
              = link_to 'Edit', edit_doctor_path(doctor), class: "btn-sm btn-success"
              '
              = link_to 'Destroy', doctor, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"

br

= link_to 'New Doctor', new_doctor_path
